html {
  font-size: 67.5%;
}
body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 60%;
  min-width: 400px;
}
header {
  background-color: #e4e4e4;
  padding: 16px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60% !important;
  min-width: 860px;
}

.hamburguer {
  display: none;
}

.menu .hamburguer {
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  cursor: pointer;
  transform: translateY(16px);
}

.menu .hamburguer span {
  display: inline-block;
  width: 32px;
  height: 4px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #333;
}
.nav-header {
  background-color: transparent;
}
.nav-header ul {
  gap: 2px;
}
.nav-header ul li a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  padding: 16px;
  border-radius: 16px;
  transition: 0.2s all ease-in-out;
  font-size: 1.6rem;
}
.nav-header ul li a:hover {
  background-color: #333;
  color: #eee;
}

.nav-header ul li:nth-child(3) {
  width: 250px;
}
.nav-header ul li label {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 8px;
  border-radius: 16px;
  margin-left: 16px;
}

.nav-header ul li label input {
  width: 90%;
  border: none;
  outline: none;
  background-color: transparent;
}
main {
  align-items: flex-start !important;
  background-color: #d8d8d8;
  min-height: 85vh;
  padding-top: 32px;
}
main h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 300px));
  column-gap: 2%;
  row-gap: 16px;
  justify-content: center;
}
.posts .card {
  width: 100%;
  background-color: #ffffff;
  cursor: pointer;
  padding: 16px;
  min-height: 300px;
  position: relative;
  transition: 0.2s;
  color: #333;
}

.posts .card:hover {
  box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.3);
  transform: translateY(-8px);
}

.posts .card h2 {
  font-weight: 600;
  font-size: 2.4rem;
  max-width: 70%;
  word-break: break-all;
}
.posts .card .category {
  margin-top: 6px;
}

.posts .card .slug {
  max-width: 90%;
  letter-spacing: 1px;
  line-height: 16px;
  font-size: 1.2rem;
  margin: 16px 0;
}

.posts .card button {
  position: absolute;
  bottom: 16px;
  width: 60%;
  padding: 10px 0;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.posts .card button:hover {
  border: 1px solid #acacac;
}
.posts .card button:active {
  box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.2);
}

footer {
  position: relative;
  bottom: 0;
  background-color: #e4e4e4;
  padding: 32px 0;
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 920px) {
  header {
    justify-content: flex-start !important;
  }
  header .container {
    min-width: 100%;
  }
  .hamburguer {
    display: flex;
  }
  .menu nav {
    display: none;
  }
  .menu-active nav {
    display: inline-block;
  }
  .menu-active {
    position: absolute;
    right: 16px;
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 32px 16px 32px;
    z-index: 2;
  }
  .menu-active .hamburguer {
    transform: translateY(-15px);
  }
  .menu-active .hamburguer span {
    background-color: #e4e4e4;
  }
  .menu-active nav label {
    margin: 0 !important;
  }
  .menu-active ul {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
  .menu-active ul li a {
    color: #e4e4e4;
  }
  .menu-active ul li a:hover {
    background-color: #e4e4e4;
    color: #333;
  }
  .container {
    align-items: flex-start !important;
  }
}
